{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "js/contact_form.js",
			"settings":
			{
				"buffer_size": 3582,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/germano/projetos/start"
	],
	"file_history":
	[
		"/home/germano/projetos/start/.gitignore",
		"/home/germano/projetos/start/.ruby-version",
		"/home/germano/projetos/start/areas.html",
		"/home/germano/projetos/start/CNAME",
		"/home/germano/projetos/start/_includes/footer.html",
		"/home/germano/projetos/start/contact.html",
		"/home/germano/projetos/start/_site/areas.html",
		"/home/germano/projetos/start/start.sublime-workspace",
		"/home/germano/Área de Trabalho/hd cro.txt",
		"/home/germano/aapj.properties",
		"/home/germano/projetos/cfaz-manager/public/javascripts/translations.js",
		"/home/germano/projetos/cfaz-manager/config/environments/production.rb",
		"/home/germano/projetos/cfaz-manager/app/controllers/requests_controller.rb",
		"/home/germano/projetos/cfaz-manager/app/controllers/api/v1/requests_controller.rb",
		"/home/germano/projetos/cfaz-manager/config/environments/staging.rb",
		"/home/germano/projetos/cfaz-manager/config/cfaz_max_api.yml",
		"/home/germano/projetos/cfaz-manager/app/models/request.rb",
		"/home/germano/Área de Trabalho/Wits-Jacobson.ana",
		"/home/germano/Área de Trabalho/pacientes (1).csv",
		"/home/germano/Área de Trabalho/dentistas.csv",
		"/home/germano/Área de Trabalho/pacientes (2).csv",
		"/home/germano/Área de Trabalho/pacientes.csv",
		"/home/germano/Área de Trabalho/teste.txt",
		"/home/germano/projetos/cfaz-manager/config/environments/development.rb",
		"/home/germano/projetos/cfaz-manager/config/deploy.rb",
		"/home/germano/projetos/cfaz-manager/app/views/requests/show.txt.erb",
		"/home/germano/projetos/cfaz-manager/app/views/financial_class_financial_postings/_charts.html.erb",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/application.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/payments.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/views/workers/edit.html.erb",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/financial_transaction_type.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/chat/application.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/array.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/views/layouts/_chat.html.erb",
		"/home/germano/projetos/cfaz-manager/app/views/requests/_form.html.erb",
		"/home/germano/projetos/cfaz-manager/config/locales/pt-BR.yml",
		"/home/germano/projetos/cfaz-manager/app/controllers/users_controller.rb",
		"/home/germano/projetos/cfaz-manager/app/models/clinics_chain.rb",
		"/home/germano/projetos/cfaz-manager/app/models/worker.rb",
		"/home/germano/projetos/cfaz-manager/db/schema.rb",
		"/home/germano/projetos/cfaz-manager/Gemfile",
		"/home/germano/projetos/cfaz-manager/app/models/user.rb",
		"/home/germano/projetos/cfaz-manager/app/views/users/_form.html.erb",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/dashboard.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/views/layouts/application.html.erb",
		"/home/germano/projetos/cfaz-manager/app/controllers/workers_controller.rb",
		"/home/germano/projetos/cfaz-manager/app/models/ability/supporter_ability.rb",
		"/home/germano/projetos/cfaz-manager/config/cfaz_chat.yml",
		"/home/germano/projetos/cfaz-manager/app/views/dentists/_form_inputs.html.erb",
		"/home/germano/projetos/cfaz-manager/db/migrate/20160429212103_add_enable_chat_to_users.rb",
		"/home/germano/projetos/cfaz-manager/config/initializers/cfaz_chat.rb",
		"/home/germano/projetos/cfaz-manager/app/views/layouts/supporter.html.erb",
		"/home/germano/projetos/cfaz-manager/app/assets/stylesheets/site/style.css",
		"/home/germano/projetos/cfaz-manager/app/views/dashboard/index.html.erb",
		"/home/germano/projetos/cfaz-manager/vendor/assets/javascripts/calendar.js",
		"/home/germano/projetos/cfaz-manager/bin/rails",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/events.js.coffee",
		"/home/germano/projetos/cfaz-manager/vendor/assets/javascripts/spectrum.js",
		"/home/germano/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/germano/projetos/cfaz-manager/app/models/calendar.rb",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/site/application.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/stylesheets/application.css.scss",
		"/home/germano/projetos/cfaz-manager/app/assets/stylesheets/site/application.css.scss",
		"/home/germano/projetos/cfaz-manager/app/assets/stylesheets/bootstrap_and_overrides.css.scss",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/site/custom.js",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/dentists.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/financial_class_financial_postings.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/financial_postings.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/group.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/health_insurances.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/label_templates.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/messages.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/patients.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/print_label_template.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/procedure_requests.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/reports.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/requests.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/roles.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/statuses.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/users.js.coffee",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/i18n/i18n.js",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/site/toucheffects.js",
		"/home/germano/projetos/cfaz-manager/app/assets/stylesheets/site/animate.css",
		"/home/germano/projetos/cfaz-manager/app/assets/javascripts/site/inview.js",
		"/home/germano/projetos/cfaz-manager/config/image.yml",
		"/home/germano/projetos/cfaz-manager/.gitignore",
		"/home/germano/projetos/cfaz-manager/config/database.yml",
		"/home/germano/projetos/cfaz-manager/app/models/clinic.rb",
		"/home/germano/projetos/cfaz-manager/config/database.yml.bkp",
		"/usr/share/applications/totem.desktop",
		"/usr/share/applications/org.gnome.Totem.desktop",
		"/usr/share/applications/sublime-text.desktop",
		"/usr/share/applications/popcorn-time.desktop"
	],
	"find":
	{
		"height": 36.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ul",
			"gumoraees@hotmail.com",
			"(31) 99810-5733",
			"dens in de",
			"request_para",
			"chart",
			"btn_health_insurances_comparative",
			"require",
			"nested_form",
			"add_nested_fields",
			"user:",
			"date",
			" angular",
			"line",
			"bar",
			"sub-footer",
			"fa-bglight",
			"pricing-box-plain",
			"prettyprint",
			"Modernizr",
			"jswing",
			"easing",
			"cookie",
			"browser",
			"social-network",
			"prettyPhoto",
			"box",
			"inview",
			"animated",
			"inview",
			"$(this).attr(\"href\")",
			".nav.nav-tabs li a",
			"simple",
			"/tmp/mysql.sock",
			"/tmp/mysql.sock\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "js/contact_form.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3582,
						"regions":
						{
						},
						"selection":
						[
							[
								809,
								809
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": -0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 130.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "start.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"contacjs",
				"js/contact_form.js"
			],
			[
				"area",
				"areas.html"
			],
			[
				"gitgno",
				".gitignore"
			],
			[
				"version",
				".ruby-version"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"deploy",
				"config/deploy.rb"
			],
			[
				"tranla",
				"public/javascripts/translations.js"
			],
			[
				"request.rb",
				"app/models/request.rb"
			],
			[
				"request",
				"app/models/request.rb"
			],
			[
				"cfazmaap",
				"config/cfaz_max_api.yml"
			],
			[
				"apiv1requer",
				"app/controllers/api/v1/requests_controller.rb"
			],
			[
				"requestcon",
				"app/controllers/requests_controller.rb"
			],
			[
				"stagin",
				"config/environments/staging.rb"
			],
			[
				"produ",
				"config/environments/production.rb"
			],
			[
				"show.tx",
				"app/views/requests/show.txt.erb"
			],
			[
				"show.txt",
				"app/views/requests/show.txt.erb"
			],
			[
				"depl",
				"config/deploy.rb"
			],
			[
				"deve",
				"config/environments/development.rb"
			],
			[
				"workeredit",
				"app/views/workers/edit.html.erb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"schmea",
				"db/schema.rb"
			],
			[
				"clinicchain",
				"app/models/clinics_chain.rb"
			],
			[
				"workercontr",
				"app/controllers/workers_controller.rb"
			],
			[
				"layoutapplica",
				"app/views/layouts/application.html.erb"
			],
			[
				"usercontr",
				"app/controllers/users_controller.rb"
			],
			[
				"worker",
				"app/models/worker.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"clinic_chain",
				"app/models/clinics_chain.rb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"pt-br",
				"config/locales/pt-BR.yml"
			],
			[
				"userform",
				"app/views/users/_form.html.erb"
			],
			[
				"requestform",
				"app/views/requests/_form.html.erb"
			],
			[
				"chatapplicatin",
				"app/assets/javascripts/chat/application.js.coffee"
			],
			[
				"form_inputs",
				"app/views/dentists/_form_inputs.html.erb"
			],
			[
				"abili",
				"app/models/ability/supporter_ability.rb"
			],
			[
				"enablecha",
				"db/migrate/20160429212103_add_enable_chat_to_users.rb"
			],
			[
				"stylecss",
				"app/assets/stylesheets/site/style.css"
			],
			[
				"dashboarjs",
				"app/assets/javascripts/dashboard.js.coffee"
			],
			[
				"binrails",
				"bin/rails"
			],
			[
				"develo",
				"config/environments/development.rb"
			],
			[
				"style",
				"app/assets/stylesheets/site/style.css"
			],
			[
				"dashbaodinde",
				"app/views/dashboard/index.html.erb"
			],
			[
				"eventsjs",
				"app/assets/javascripts/events.js.coffee"
			],
			[
				"calendarjs",
				"vendor/assets/javascripts/calendar.js"
			],
			[
				"calendar",
				"app/models/calendar.rb"
			],
			[
				"bootstraand",
				"app/assets/stylesheets/bootstrap_and_overrides.css.scss"
			],
			[
				"siteapplica",
				"app/assets/stylesheets/site/application.css.scss"
			],
			[
				"siteappli",
				"app/assets/javascripts/site/application.js.coffee"
			],
			[
				"gemfi",
				"Gemfile"
			],
			[
				"clinic",
				"app/models/clinic.rb"
			],
			[
				"gitig",
				".gitignore"
			],
			[
				"image",
				"config/image.yml"
			],
			[
				"data",
				"config/database.yml"
			],
			[
				"databa",
				"config/database.yml.bkp"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "mana",
		"selected_items":
		[
			[
				"mana",
				"~/projetos/cfaz-manager/cfaz-manager.sublime-project"
			],
			[
				"maanger",
				"~/projetos/cfaz-manager/cfaz-manager.sublime-project"
			],
			[
				"integra",
				"~/projetos/cfaz-integration/cfaz-integration.sublime-project"
			],
			[
				"cfaz",
				"~/projetos/cfaz/cfaz.sublime-project"
			],
			[
				"maan",
				"~/projetos/cfaz-manager/cfaz-manager.sublime-project"
			],
			[
				"inte",
				"~/projetos/cfaz-integration/cfaz-integration.sublime-project"
			],
			[
				"",
				"~/projetos/cfaz-manager/cfaz-manager.sublime-project"
			],
			[
				"cfaz in",
				"~/projetos/cfaz-integration/cfaz-integration.sublime-project"
			],
			[
				"manager",
				"~/projetos/cfaz-manager/cfaz-manager.sublime-project"
			],
			[
				"cfa",
				"~/projetos/cfaz/cfaz.sublime-project"
			],
			[
				"cafz",
				"~/projetos/cfaz/cfaz.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 286.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
